#mysql
DATABASE_URL="mysql://poney:poney@localhost:3300/gamelab"

#OIDC
CLIENT_ID="XXXX"
CLIENT_SECRET="XXXX"
OIDC_URL="https://moncompte.viarezo.fr"

SESSION_SECRET="averylongpasswordwithmorethan32chars"

#minio
BUCKET_NAME="the-gamelab"
BUCKET_ENDPOINT="http://localhost:9000"
BUCKET_ACCESS_KEY_ID="thegamelabkey"
BUCKET_ACCESS_KEY_SECRET="thegamelabsecret"
BUCKET_REGION="viarezo"

WEB_URL="http://localhost:3000"